test/e2e/tests/metrics/state-snapshots/errors-after-init-opt-in-ui-state.json (before)
{
  "DNS": "object",
  "activeTab": "object",
  "appState": {
    "customNonceValue": "",
    "isAccountMenuOpen": false,
    "isNetworkMenuOpen": false,
    "nextNonce": null,
    "confirmationExchangeRates": {},
    "ledgerTransportStatus": "string",
    "ledgerWebHidConnectedStatus": "string",
    "loadingMessage": "undefined",
    "menuOpen": "boolean",
    "modal": "object",
    "alertOpen": "boolean",
    "alertMessage": null,
    "networkDropdownOpen": "boolean",
    "importNftsModal": "object",
    "keyringRemovalSnapModal": "object",
    "importTokensModalOpen": "boolean",
    "deprecatedNetworkModalOpen": "boolean",
    "accountDetail": "object",
    "isLoading": "boolean",
    "isNftStillFetchingIndication": "boolean",
    "buyView": "object",
    "defaultHdPaths": "object",
    "networksTabSelectedRpcUrl": "string",
    "requestAccountTabs": "object",
    "currentWindowTab": "object",
    "gasLoadingAnimationIsShowing": "boolean",
    "externalServicesOnboardingToggleState": "boolean",
    "newNftAddedMessage": "string",
    "removeNftMessage": "string",
    "newNetworkAddedName": "string",
    "editedNetwork": "undefined",
    "newNetworkAddedConfigurationId": "string",
    "newTokensImported": "string",
    "newTokensImportedError": "string",
    "onboardedInThisUISession": "boolean",
    "customTokenAmount": "string",
    "accountDetailsAddress": "string",
    "isAddingNewNetwork": "boolean",
    "isMultiRpcOnboarding": "boolean",
    "errorInSettings": null,
    "openMetaMaskTabs": "object",
    "pendingTokens": "object",
    "qrCodeData": null,
    "selectedNetworkConfigurationId": "string",
    "scrollToBottom": "boolean",
    "sendInputCurrencySwitched": "boolean",
    "shouldClose": "boolean",
    "showBasicFunctionalityModal": "boolean",
    "showDataDeletionErrorModal": "boolean",
    "showDeleteMetaMetricsDataModal": "boolean",
    "showIpfsModalOpen": "boolean",
    "showKeyringRemovalSnapModal": "boolean",
    "showNftDetectionEnablementToast": "boolean",
    "showPermittedNetworkToastOpen": "boolean",
    "showTermsOfUsePopup": "boolean",
    "showWhatsNewPopup": "boolean",
    "singleExceptions": "object",
    "smartTransactionsError": null,
    "smartTransactionsErrorMessageDismissed": "boolean",
    "snapsInstallPrivacyWarningShown": "boolean",
    "txId": null,
    "warning": "string",
    "welcomeScreenSeen": false
  },
  "bridge": "object",
  "confirmAlerts": "object",
  "confirmTransaction": "object",
  "gas": { "customData": { "price": null, "limit": null } },
  "history": { "mostRecentOverviewPage": "/" },
  "invalidCustomNetwork": "object",
  "localeMessages": "object",
  "metamask": {
    "isInitialized": true,
    "isUnlocked": true,
    "internalAccounts": { "accounts": "object", "selectedAccount": "string" },
    "transactions": "object",
    "networkConfigurations": "object",
    "addressBook": "object",
    "useBlockie": false,
    "featureFlags": {},
    "currentLocale": "en",
    "preferences": {
      "hideZeroBalanceTokens": false,
      "showExtensionInFullSizeView": false,
      "showFiatInTestnets": false,
      "showTestNetworks": false,
      "smartTransactionsOptInStatus": true,
      "showNativeTokenAsMainBalance": true,
      "petnamesEnabled": true,
      "showMultiRpcModal": "boolean",
      "isRedesignedConfirmationsDeveloperEnabled": "boolean",
      "tokenSortConfig": "object",
      "shouldShowAggregatedBalancePopover": "boolean",
      "tokenNetworkFilter": { "0x539": "boolean" },
      "redesignedConfirmationsEnabled": true,
      "redesignedTransactionsEnabled": "boolean",
      "smartTransactionsMigrationApplied": "boolean"
    },
    "firstTimeFlowType": "import",
    "completedOnboarding": true,
    "knownMethodData": "object",
    "use4ByteResolution": true,
    "participateInMetaMetrics": true,
    "dataCollectionForMarketing": "boolean",
    "currencyRates": {
      "ETH": {
        "conversionDate": "number",
        "conversionRate": 1700,
        "usdConversionRate": 1700
      },
      "SepoliaETH": {
        "conversionDate": "number",
        "conversionRate": 1700,
        "usdConversionRate": 1700
      },
      "LineaETH": {
        "conversionDate": "number",
        "conversionRate": 1700,
        "usdConversionRate": 1700
      }
    },
    "connectedStatusPopoverHasBeenShown": true,
    "defaultHomeActiveTabName": null,
    "browserEnvironment": { "os": "string", "browser": "string" },
    "popupGasPollTokens": "object",
    "notificationGasPollTokens": "object",
    "fullScreenGasPollTokens": "object",
    "recoveryPhraseReminderHasBeenShown": true,
    "recoveryPhraseReminderLastShown": "number",
    "outdatedBrowserWarningLastShown": "object",
    "nftsDetectionNoticeDismissed": false,
    "showTestnetMessageInDropdown": true,
    "showBetaHeader": false,
    "showPermissionsTour": true,
    "showNetworkBanner": true,
    "showAccountBanner": true,
    "trezorModel": null,
    "onboardingDate": null,
    "lastViewedUserSurvey": null,
    "newPrivacyPolicyToastClickedOrClosed": "boolean",
    "newPrivacyPolicyToastShownDate": "number",
    "hadAdvancedGasFeesSetPriorToMigration92_3": false,
    "surveyLinkLastClickedOrClosed": "object",
    "switchedNetworkNeverShowMessage": "boolean",
    "slides": "object",
    "qrHardware": {},
    "nftsDropdownState": {},
    "signatureSecurityAlertResponses": "object",
    "switchedNetworkDetails": null,
    "currentExtensionPopupId": "number",
    "termsOfUseLastAgreed": "number",
    "snapsInstallPrivacyWarningShown": true,
    "currentAppVersion": "string",
    "previousAppVersion": "",
    "previousMigrationVersion": 0,
    "currentMigrationVersion": "number",
    "balances": "object",
    "selectedNetworkClientId": "string",
    "networksMetadata": {
      "networkConfigurationId": {
        "EIPS": { "1559": false },
        "status": "available"
      }
    },
    "networkConfigurationsByChainId": "object",
    "keyrings": "object",
    "selectedAddress": "string",
    "useNonceField": false,
    "usePhishDetect": true,
    "dismissSeedBackUpReminder": true,
    "overrideContentSecurityPolicyHeader": true,
    "useMultiAccountBalanceChecker": true,
    "useSafeChainsListValidation": true,
    "useTokenDetection": true,
    "useNftDetection": false,
    "useCurrencyRateCheck": true,
    "openSeaEnabled": false,
    "securityAlertsEnabled": "boolean",
    "watchEthereumAccountEnabled": "boolean",
    "bitcoinSupportEnabled": "boolean",
    "bitcoinTestnetSupportEnabled": "boolean",
    "addSnapAccountEnabled": "boolean",
    "advancedGasFee": {},
    "incomingTransactionsPreferences": {},
    "identities": "object",
    "lostIdentities": "object",
    "forgottenPassword": false,
    "ipfsGateway": "string",
    "isIpfsGatewayEnabled": "boolean",
    "useAddressBarEnsResolution": true,
    "ledgerTransportType": "webhid",
    "snapRegistryList": "object",
    "theme": "light",
    "snapsAddSnapAccountModalDismissed": "boolean",
    "useExternalNameSources": "boolean",
    "useTransactionSimulations": true,
    "enableMV3TimestampSave": true,
    "useExternalServices": "boolean",
    "isMultiAccountBalancesEnabled": "boolean",
    "showIncomingTransactions": "object",
    "metaMetricsId": "fake-metrics-id",
    "marketingCampaignCookieId": null,
    "eventsBeforeMetricsOptIn": "object",
    "traits": "object",
    "previousUserTraits": "object",
    "fragments": "object",
    "segmentApiCalls": "object",
    "metaMetricsDataDeletionId": null,
    "metaMetricsDataDeletionTimestamp": 0,
    "currentCurrency": "usd",
    "alertEnabledness": { "unconnectedAccount": true, "web3ShimUsage": true },
    "unconnectedAccountAlertShownOrigins": "object",
    "web3ShimUsageOrigins": "object",
    "seedPhraseBackedUp": true,
    "onboardingTabs": "object",
    "subjects": "object",
    "permissionHistory": "object",
    "permissionActivityLog": "object",
    "subjectMetadata": "object",
    "announcements": "object",
    "orderedNetworkList": { "0": "object", "1": "object" },
    "pinnedAccountList": {},
    "hiddenAccountList": {},
    "gasFeeEstimatesByChainId": {},
    "gasFeeEstimates": {},
    "estimatedGasFeeTimeBounds": {},
    "gasEstimateType": "none",
    "nonRPCGasFeeApisDisabled": "boolean",
    "tokenList": "object",
    "tokensChainsCache": { "0x539": "object" },
    "preventPollingOnNetworkRestart": false,
    "tokens": "object",
    "ignoredTokens": "object",
    "detectedTokens": "object",
    "allTokens": {},
    "allIgnoredTokens": {},
    "allDetectedTokens": {},
    "tokenBalances": "object",
    "smartTransactionsState": {
      "fees": {},
      "feesByChainId": "object",
      "liveness": true,
      "livenessByChainId": "object",
      "smartTransactions": "object"
    },
    "allNftContracts": "object",
    "allNfts": "object",
    "ignoredNfts": "object",
    "domains": "object",
    "logs": "object",
    "methodData": "object",
    "lastFetchedBlockNumbers": "object",
    "submitHistory": "object",
    "fiatCurrency": "usd",
    "rates": {
      "btc": { "conversionDate": 0, "conversionRate": 0 },
      "sol": { "conversionDate": 0, "conversionRate": 0 }
    },
    "cryptocurrencies": ["btc", "sol"],
    "snaps": "object",
    "jobs": "object",
    "database": null,
    "lastUpdated": null,
    "databaseUnavailable": "boolean",
    "interfaces": "object",
    "insights": "object",
    "names": "object",
    "nameSources": "object",
    "userOperations": "object",
    "isSignedIn": "boolean",
    "isProfileSyncingEnabled": null,
    "isProfileSyncingUpdateLoading": "boolean",
    "hasAccountSyncingSyncedAtLeastOnce": "boolean",
    "isAccountSyncingReadyToBeDispatched": "boolean",
    "isAccountSyncingInProgress": "boolean",
    "subscriptionAccountsSeen": "object",
    "isMetamaskNotificationsFeatureSeen": "boolean",
    "isNotificationServicesEnabled": "boolean",
    "isFeatureAnnouncementsEnabled": "boolean",
    "metamaskNotificationsList": "object",
    "metamaskNotificationsReadList": "object",
    "isUpdatingMetamaskNotifications": "boolean",
    "isFetchingMetamaskNotifications": "boolean",
    "isUpdatingMetamaskNotificationsAccount": "object",
    "isCheckingAccountsPresence": "boolean",
    "queuedRequestCount": 0,
    "fcmToken": "string",
    "remoteFeatureFlags": { "feature1": true, "feature2": false },
    "cacheTimestamp": "number",
    "accounts": "object",
    "accountsByChainId": "object",
    "marketData": "object",
    "unapprovedDecryptMsgs": "object",
    "unapprovedDecryptMsgCount": 0,
    "unapprovedEncryptionPublicKeyMsgs": "object",
    "unapprovedEncryptionPublicKeyMsgCount": 0,
    "signatureRequests": "object",
    "unapprovedPersonalMsgs": "object",
    "unapprovedTypedMessages": "object",
    "unapprovedPersonalMsgCount": 0,
    "unapprovedTypedMessagesCount": 0,
    "swapsState": {
      "quotes": "object",
      "quotesPollingLimitEnabled": false,
      "fetchParams": null,
      "tokens": null,
      "tradeTxId": null,
      "approveTxId": null,
      "quotesLastFetched": null,
      "customMaxGas": "",
      "customGasPrice": null,
      "customMaxFeePerGas": null,
      "customMaxPriorityFeePerGas": null,
      "swapsUserFeeLevel": "",
      "selectedAggId": null,
      "customApproveTxData": "string",
      "errorKey": "",
      "topAggId": null,
      "routeState": "",
      "swapsFeatureIsLive": true,
      "saveFetchedQuotes": false,
      "swapsQuoteRefreshTime": 60000,
      "swapsQuotePrefetchingRefreshTime": 60000,
      "swapsStxBatchStatusRefreshTime": 10000,
      "swapsStxStatusDeadline": 180,
      "swapsStxGetTransactionsRefreshTime": 10000,
      "swapsStxMaxFeeMultiplier": 2,
      "swapsFeatureFlags": {}
    },
    "bridgeState": {
      "bridgeFeatureFlags": {
        "extensionConfig": {
          "refreshRate": "number",
          "maxRefreshCount": "number",
          "support": "boolean",
          "chains": { "0x1": "object", "0xa4b1": "object", "0xe708": "object" }
        }
      },
      "srcTokens": {},
      "srcTopAssets": {},
      "destTokens": {},
      "destTopAssets": {},
      "quoteRequest": {
        "srcTokenAddress": "0x0000000000000000000000000000000000000000",
        "slippage": 0.5
      },
      "quotes": {},
      "quotesRefreshCount": 0
    },
    "bridgeStatusState": { "txHistory": "object" },
    "ensEntries": "object",
    "ensResolutionsByAddress": "object",
    "pendingApprovals": "object",
    "pendingApprovalCount": "number",
    "approvalFlows": "object",
    "storageMetadata": {},
    "encryptionKey": "string",
    "encryptionSalt": "string"
  },
  "ramps": "object",
  "send": "object",
  "swaps": "object",
  "unconnectedAccount": { "state": "CLOSED" }
}

test/e2e/tests/metrics/state-snapshots/errors-after-init-opt-in-ui-state.json (after)
{
  "DNS": "object",
  "activeTab": "object",
  "appState": {
    "customNonceValue": "",
    "isAccountMenuOpen": false,
    "isNetworkMenuOpen": false,
    "nextNonce": null,
    "pendingTokens": "object",
    "welcomeScreenSeen": false,
    "confirmationExchangeRates": {},
    "shouldClose": "boolean",
    "menuOpen": "boolean",
    "modal": "object",
    "alertOpen": "boolean",
    "alertMessage": null,
    "qrCodeData": null,
    "networkDropdownOpen": "boolean",
    "importNftsModal": "object",
    "showPermittedNetworkToastOpen": "boolean",
    "showIpfsModalOpen": "boolean",
    "showBasicFunctionalityModal": "boolean",
    "externalServicesOnboardingToggleState": "boolean",
    "keyringRemovalSnapModal": "object",
    "showKeyringRemovalSnapModal": "boolean",
    "importTokensModalOpen": "boolean",
    "deprecatedNetworkModalOpen": "boolean",
    "accountDetail": "object",
    "isLoading": "boolean",
    "isNftStillFetchingIndication": "boolean",
    "showNftDetectionEnablementToast": "boolean",
    "loadingMessage": "undefined",
    "warning": "string",
    "buyView": "object",
    "defaultHdPaths": "object",
    "networksTabSelectedRpcUrl": "string",
    "requestAccountTabs": "object",
    "openMetaMaskTabs": "object",
    "currentWindowTab": "object",
    "showWhatsNewPopup": "boolean",
    "showTermsOfUsePopup": "boolean",
    "singleExceptions": "object",
    "gasLoadingAnimationIsShowing": "boolean",
    "smartTransactionsError": null,
    "smartTransactionsErrorMessageDismissed": "boolean",
    "ledgerWebHidConnectedStatus": "string",
    "ledgerTransportStatus": "string",
    "newNftAddedMessage": "string",
    "removeNftMessage": "string",
    "newNetworkAddedName": "string",
    "editedNetwork": "undefined",
    "newNetworkAddedConfigurationId": "string",
    "selectedNetworkConfigurationId": "string",
    "sendInputCurrencySwitched": "boolean",
    "newTokensImported": "string",
    "newTokensImportedError": "string",
    "onboardedInThisUISession": "boolean",
    "customTokenAmount": "string",
    "scrollToBottom": "boolean",
    "txId": null,
    "accountDetailsAddress": "string",
    "showDeleteMetaMetricsDataModal": "boolean",
    "showDataDeletionErrorModal": "boolean",
    "snapsInstallPrivacyWarningShown": "boolean",
    "isAddingNewNetwork": "boolean",
    "isMultiRpcOnboarding": "boolean",
    "errorInSettings": null
  },
  "bridge": "object",
  "confirmAlerts": "object",
  "confirmTransaction": "object",
  "gas": { "customData": { "price": null, "limit": null } },
  "history": { "mostRecentOverviewPage": "/" },
  "invalidCustomNetwork": "object",
  "localeMessages": "object",
  "metamask": {
    "isInitialized": true,
    "isUnlocked": true,
    "internalAccounts": { "accounts": "object", "selectedAccount": "string" },
    "transactions": "object",
    "networkConfigurations": "object",
    "addressBook": "object",
    "useBlockie": false,
    "featureFlags": {},
    "currentLocale": "en",
    "preferences": {
      "hideZeroBalanceTokens": false,
      "showExtensionInFullSizeView": false,
      "showFiatInTestnets": false,
      "showTestNetworks": false,
      "smartTransactionsOptInStatus": true,
      "showNativeTokenAsMainBalance": true,
      "petnamesEnabled": true,
      "showMultiRpcModal": "boolean",
      "isRedesignedConfirmationsDeveloperEnabled": "boolean",
      "tokenSortConfig": "object",
      "shouldShowAggregatedBalancePopover": "boolean",
      "tokenNetworkFilter": { "0x539": "boolean" },
      "redesignedConfirmationsEnabled": true,
      "smartTransactionsMigrationApplied": "boolean"
    },
    "firstTimeFlowType": "import",
    "completedOnboarding": true,
    "knownMethodData": "object",
    "use4ByteResolution": true,
    "participateInMetaMetrics": true,
    "dataCollectionForMarketing": "boolean",
    "currencyRates": {
      "ETH": {
        "conversionDate": "number",
        "conversionRate": 1700,
        "usdConversionRate": 1700
      },
      "SepoliaETH": {
        "conversionDate": "number",
        "conversionRate": 1700,
        "usdConversionRate": 1700
      },
      "LineaETH": {
        "conversionDate": "number",
        "conversionRate": 1700,
        "usdConversionRate": 1700
      }
    },
    "connectedStatusPopoverHasBeenShown": true,
    "defaultHomeActiveTabName": null,
    "browserEnvironment": { "os": "string", "browser": "string" },
    "popupGasPollTokens": "object",
    "notificationGasPollTokens": "object",
    "fullScreenGasPollTokens": "object",
    "recoveryPhraseReminderHasBeenShown": true,
    "recoveryPhraseReminderLastShown": "number",
    "outdatedBrowserWarningLastShown": "object",
    "nftsDetectionNoticeDismissed": false,
    "showTestnetMessageInDropdown": true,
    "showBetaHeader": false,
    "showPermissionsTour": true,
    "showNetworkBanner": true,
    "showAccountBanner": true,
    "trezorModel": null,
    "onboardingDate": null,
    "lastViewedUserSurvey": null,
    "newPrivacyPolicyToastClickedOrClosed": "boolean",
    "newPrivacyPolicyToastShownDate": "number",
    "hadAdvancedGasFeesSetPriorToMigration92_3": false,
    "surveyLinkLastClickedOrClosed": "object",
    "switchedNetworkNeverShowMessage": "boolean",
    "slides": "object",
    "qrHardware": {},
    "nftsDropdownState": {},
    "signatureSecurityAlertResponses": "object",
    "switchedNetworkDetails": null,
    "currentExtensionPopupId": "number",
    "termsOfUseLastAgreed": "number",
    "snapsInstallPrivacyWarningShown": true,
    "currentAppVersion": "string",
    "previousAppVersion": "",
    "previousMigrationVersion": 0,
    "currentMigrationVersion": "number",
    "balances": "object",
    "selectedNetworkClientId": "string",
    "networksMetadata": {
      "networkConfigurationId": {
        "EIPS": { "1559": false },
        "status": "available"
      }
    },
    "networkConfigurationsByChainId": "object",
    "keyrings": "object",
    "selectedAddress": "string",
    "useNonceField": false,
    "usePhishDetect": true,
    "dismissSeedBackUpReminder": true,
    "overrideContentSecurityPolicyHeader": true,
    "useMultiAccountBalanceChecker": true,
    "useSafeChainsListValidation": true,
    "useTokenDetection": true,
    "useNftDetection": false,
    "useCurrencyRateCheck": true,
    "openSeaEnabled": false,
    "securityAlertsEnabled": "boolean",
    "watchEthereumAccountEnabled": "boolean",
    "bitcoinSupportEnabled": "boolean",
    "bitcoinTestnetSupportEnabled": "boolean",
    "addSnapAccountEnabled": "boolean",
    "advancedGasFee": {},
    "incomingTransactionsPreferences": {},
    "identities": "object",
    "lostIdentities": "object",
    "forgottenPassword": false,
    "ipfsGateway": "string",
    "isIpfsGatewayEnabled": "boolean",
    "useAddressBarEnsResolution": true,
    "ledgerTransportType": "webhid",
    "snapRegistryList": "object",
    "theme": "light",
    "snapsAddSnapAccountModalDismissed": "boolean",
    "useExternalNameSources": "boolean",
    "useTransactionSimulations": true,
    "enableMV3TimestampSave": true,
    "useExternalServices": "boolean",
    "isMultiAccountBalancesEnabled": "boolean",
    "showIncomingTransactions": "object",
    "metaMetricsId": "fake-metrics-id",
    "marketingCampaignCookieId": null,
    "eventsBeforeMetricsOptIn": "object",
    "traits": "object",
    "previousUserTraits": "object",
    "fragments": "object",
    "segmentApiCalls": "object",
    "metaMetricsDataDeletionId": null,
    "metaMetricsDataDeletionTimestamp": 0,
    "currentCurrency": "usd",
    "alertEnabledness": { "unconnectedAccount": true, "web3ShimUsage": true },
    "unconnectedAccountAlertShownOrigins": "object",
    "web3ShimUsageOrigins": "object",
    "seedPhraseBackedUp": true,
    "onboardingTabs": "object",
    "subjects": "object",
    "permissionHistory": "object",
    "permissionActivityLog": "object",
    "subjectMetadata": "object",
    "announcements": "object",
    "orderedNetworkList": { "0": "object", "1": "object" },
    "pinnedAccountList": {},
    "hiddenAccountList": {},
    "gasFeeEstimatesByChainId": {},
    "gasFeeEstimates": {},
    "estimatedGasFeeTimeBounds": {},
    "gasEstimateType": "none",
    "nonRPCGasFeeApisDisabled": "boolean",
    "tokenList": "object",
    "tokensChainsCache": { "0x539": "object" },
    "preventPollingOnNetworkRestart": false,
    "tokens": "object",
    "ignoredTokens": "object",
    "detectedTokens": "object",
    "allTokens": {},
    "allIgnoredTokens": {},
    "allDetectedTokens": {},
    "tokenBalances": "object",
    "smartTransactionsState": {
      "fees": {},
      "feesByChainId": "object",
      "liveness": true,
      "livenessByChainId": "object",
      "smartTransactions": "object"
    },
    "allNftContracts": "object",
    "allNfts": "object",
    "ignoredNfts": "object",
    "domains": "object",
    "logs": "object",
    "methodData": "object",
    "lastFetchedBlockNumbers": "object",
    "submitHistory": "object",
    "fiatCurrency": "usd",
    "rates": {
      "btc": { "conversionDate": 0, "conversionRate": 0 },
      "sol": { "conversionDate": 0, "conversionRate": 0 }
    },
    "cryptocurrencies": ["btc", "sol"],
    "snaps": "object",
    "jobs": "object",
    "events": "object",
    "database": null,
    "lastUpdated": null,
    "databaseUnavailable": "boolean",
    "interfaces": "object",
    "insights": "object",
    "names": "object",
    "nameSources": "object",
    "userOperations": "object",
    "isSignedIn": "boolean",
    "isProfileSyncingEnabled": null,
    "isProfileSyncingUpdateLoading": "boolean",
    "hasAccountSyncingSyncedAtLeastOnce": "boolean",
    "isAccountSyncingReadyToBeDispatched": "boolean",
    "isAccountSyncingInProgress": "boolean",
    "subscriptionAccountsSeen": "object",
    "isMetamaskNotificationsFeatureSeen": "boolean",
    "isNotificationServicesEnabled": "boolean",
    "isFeatureAnnouncementsEnabled": "boolean",
    "metamaskNotificationsList": "object",
    "metamaskNotificationsReadList": "object",
    "isUpdatingMetamaskNotifications": "boolean",
    "isFetchingMetamaskNotifications": "boolean",
    "isUpdatingMetamaskNotificationsAccount": "object",
    "isCheckingAccountsPresence": "boolean",
    "queuedRequestCount": 0,
    "fcmToken": "string",
    "remoteFeatureFlags": {},
    "cacheTimestamp": "number",
    "accounts": "object",
    "accountsByChainId": "object",
    "marketData": "object",
    "unapprovedDecryptMsgs": "object",
    "unapprovedDecryptMsgCount": 0,
    "unapprovedEncryptionPublicKeyMsgs": "object",
    "unapprovedEncryptionPublicKeyMsgCount": 0,
    "signatureRequests": "object",
    "unapprovedPersonalMsgs": "object",
    "unapprovedTypedMessages": "object",
    "unapprovedPersonalMsgCount": 0,
    "unapprovedTypedMessagesCount": 0,
    "swapsState": {
      "quotes": "object",
      "quotesPollingLimitEnabled": false,
      "fetchParams": null,
      "tokens": null,
      "tradeTxId": null,
      "approveTxId": null,
      "quotesLastFetched": null,
      "customMaxGas": "",
      "customGasPrice": null,
      "customMaxFeePerGas": null,
      "customMaxPriorityFeePerGas": null,
      "swapsUserFeeLevel": "",
      "selectedAggId": null,
      "customApproveTxData": "string",
      "errorKey": "",
      "topAggId": null,
      "routeState": "",
      "swapsFeatureIsLive": true,
      "saveFetchedQuotes": false,
      "swapsQuoteRefreshTime": 60000,
      "swapsQuotePrefetchingRefreshTime": 60000,
      "swapsStxBatchStatusRefreshTime": 10000,
      "swapsStxStatusDeadline": 180,
      "swapsStxGetTransactionsRefreshTime": 10000,
      "swapsStxMaxFeeMultiplier": 2,
      "swapsFeatureFlags": {}
    },
    "bridgeState": {
      "bridgeFeatureFlags": {
        "extensionConfig": {
          "refreshRate": "number",
          "maxRefreshCount": "number",
          "support": "boolean",
          "chains": { "0x1": "object", "0xa4b1": "object", "0xe708": "object" }
        }
      },
      "srcTokens": {},
      "srcTopAssets": {},
      "destTokens": {},
      "destTopAssets": {},
      "quoteRequest": {
        "srcTokenAddress": "0x0000000000000000000000000000000000000000",
        "slippage": 0.5
      },
      "quotes": {},
      "quotesRefreshCount": 0
    },
    "bridgeStatusState": { "txHistory": "object" },
    "ensEntries": "object",
    "ensResolutionsByAddress": "object",
    "pendingApprovals": "object",
    "pendingApprovalCount": "number",
    "approvalFlows": "object",
    "storageMetadata": {},
    "encryptionKey": "string",
    "encryptionSalt": "string"
  },
  "ramps": "object",
  "send": "object",
  "swaps": "object",
  "unconnectedAccount": { "state": "CLOSED" }
}

test/e2e/tests/metrics/state-snapshots/errors-after-init-opt-in-ui-state.json (diff)
@@ -6,65 +6,65 @@
     "isAccountMenuOpen": false,
     "isNetworkMenuOpen": false,
     "nextNonce": null,
+    "pendingTokens": "object",
+    "welcomeScreenSeen": false,
     "confirmationExchangeRates": {},
-    "ledgerTransportStatus": "string",
-    "ledgerWebHidConnectedStatus": "string",
-    "loadingMessage": "undefined",
+    "shouldClose": "boolean",
     "menuOpen": "boolean",
     "modal": "object",
     "alertOpen": "boolean",
     "alertMessage": null,
+    "qrCodeData": null,
     "networkDropdownOpen": "boolean",
     "importNftsModal": "object",
+    "showPermittedNetworkToastOpen": "boolean",
+    "showIpfsModalOpen": "boolean",
+    "showBasicFunctionalityModal": "boolean",
+    "externalServicesOnboardingToggleState": "boolean",
     "keyringRemovalSnapModal": "object",
+    "showKeyringRemovalSnapModal": "boolean",
     "importTokensModalOpen": "boolean",
     "deprecatedNetworkModalOpen": "boolean",
     "accountDetail": "object",
     "isLoading": "boolean",
     "isNftStillFetchingIndication": "boolean",
+    "showNftDetectionEnablementToast": "boolean",
+    "loadingMessage": "undefined",
+    "warning": "string",
     "buyView": "object",
     "defaultHdPaths": "object",
     "networksTabSelectedRpcUrl": "string",
     "requestAccountTabs": "object",
+    "openMetaMaskTabs": "object",
     "currentWindowTab": "object",
+    "showWhatsNewPopup": "boolean",
+    "showTermsOfUsePopup": "boolean",
+    "singleExceptions": "object",
     "gasLoadingAnimationIsShowing": "boolean",
-    "externalServicesOnboardingToggleState": "boolean",
+    "smartTransactionsError": null,
+    "smartTransactionsErrorMessageDismissed": "boolean",
+    "ledgerWebHidConnectedStatus": "string",
+    "ledgerTransportStatus": "string",
     "newNftAddedMessage": "string",
     "removeNftMessage": "string",
     "newNetworkAddedName": "string",
     "editedNetwork": "undefined",
     "newNetworkAddedConfigurationId": "string",
+    "selectedNetworkConfigurationId": "string",
+    "sendInputCurrencySwitched": "boolean",
     "newTokensImported": "string",
     "newTokensImportedError": "string",
     "onboardedInThisUISession": "boolean",
     "customTokenAmount": "string",
+    "scrollToBottom": "boolean",
+    "txId": null,
     "accountDetailsAddress": "string",
+    "showDeleteMetaMetricsDataModal": "boolean",
+    "showDataDeletionErrorModal": "boolean",
+    "snapsInstallPrivacyWarningShown": "boolean",
     "isAddingNewNetwork": "boolean",
     "isMultiRpcOnboarding": "boolean",
-    "errorInSettings": null,
-    "openMetaMaskTabs": "object",
-    "pendingTokens": "object",
-    "qrCodeData": null,
-    "selectedNetworkConfigurationId": "string",
-    "scrollToBottom": "boolean",
-    "sendInputCurrencySwitched": "boolean",
-    "shouldClose": "boolean",
-    "showBasicFunctionalityModal": "boolean",
-    "showDataDeletionErrorModal": "boolean",
-    "showDeleteMetaMetricsDataModal": "boolean",
-    "showIpfsModalOpen": "boolean",
-    "showKeyringRemovalSnapModal": "boolean",
-    "showNftDetectionEnablementToast": "boolean",
-    "showPermittedNetworkToastOpen": "boolean",
-    "showTermsOfUsePopup": "boolean",
-    "showWhatsNewPopup": "boolean",
-    "singleExceptions": "object",
-    "smartTransactionsError": null,
-    "smartTransactionsErrorMessageDismissed": "boolean",
-    "snapsInstallPrivacyWarningShown": "boolean",
-    "txId": null,
-    "warning": "string",
-    "welcomeScreenSeen": false
+    "errorInSettings": null
   },
   "bridge": "object",
   "confirmAlerts": "object",
@@ -97,7 +97,6 @@
       "shouldShowAggregatedBalancePopover": "boolean",
       "tokenNetworkFilter": { "0x539": "boolean" },
       "redesignedConfirmationsEnabled": true,
-      "redesignedTransactionsEnabled": "boolean",
       "smartTransactionsMigrationApplied": "boolean"
     },
     "firstTimeFlowType": "import",
@@ -263,6 +262,7 @@
     "cryptocurrencies": ["btc", "sol"],
     "snaps": "object",
     "jobs": "object",
+    "events": "object",
     "database": null,
     "lastUpdated": null,
     "databaseUnavailable": "boolean",
@@ -289,7 +289,7 @@
     "isCheckingAccountsPresence": "boolean",
     "queuedRequestCount": 0,
     "fcmToken": "string",
-    "remoteFeatureFlags": { "feature1": true, "feature2": false },
+    "remoteFeatureFlags": {},
     "cacheTimestamp": "number",
     "accounts": "object",
     "accountsByChainId": "object",
