test/e2e/tests/metrics/state-snapshots/errors-before-init-opt-in-ui-state.json (before)
{
  "data": {
    "AuthenticationController": { "isSignedIn": "boolean" },
    "UserStorageController": { "isProfileSyncingEnabled": true },
    "NotificationServicesController": {
      "subscriptionAccountsSeen": "object",
      "isFeatureAnnouncementsEnabled": "boolean",
      "isNotificationServicesEnabled": "boolean",
      "isMetamaskNotificationsFeatureSeen": "boolean",
      "metamaskNotificationsList": "object",
      "metamaskNotificationsReadList": "object"
    },
    "AccountsController": {
      "internalAccounts": { "selectedAccount": "string", "accounts": "object" }
    },
    "AlertController": {
      "alertEnabledness": { "unconnectedAccount": true, "web3ShimUsage": true },
      "unconnectedAccountAlertShownOrigins": "object",
      "web3ShimUsageOrigins": "object"
    },
    "AnnouncementController": { "announcements": "object" },
    "NetworkOrderController": {
      "orderedNetworkList": { "0": "object", "1": "object", "2": "object" }
    },
    "AccountOrderController": {
      "pinnedAccountList": {},
      "hiddenAccountList": {}
    },
    "AppStateController": {
      "browserEnvironment": {},
      "nftsDropdownState": {},
      "connectedStatusPopoverHasBeenShown": true,
      "termsOfUseLastAgreed": "number",
      "defaultHomeActiveTabName": null,
      "fullScreenGasPollTokens": "object",
      "notificationGasPollTokens": "object",
      "popupGasPollTokens": "object",
      "qrHardware": {},
      "recoveryPhraseReminderHasBeenShown": true,
      "recoveryPhraseReminderLastShown": "number",
      "showTestnetMessageInDropdown": true,
      "trezorModel": null,
      "newPrivacyPolicyToastClickedOrClosed": "boolean",
      "newPrivacyPolicyToastShownDate": "number",
      "snapsInstallPrivacyWarningShown": true
    },
    "CurrencyController": {
      "currentCurrency": "usd",
      "currencyRates": {
        "ETH": {
          "conversionDate": "number",
          "conversionRate": 1700,
          "usdConversionRate": 1700
        }
      }
    },
    "GasFeeController": {
      "estimatedGasFeeTimeBounds": {},
      "gasEstimateType": "none",
      "gasFeeEstimates": {}
    },
    "KeyringController": { "vault": "string" },
    "MetaMetricsController": {
      "eventsBeforeMetricsOptIn": "object",
      "fragments": "object",
      "metaMetricsId": "fake-metrics-id",
      "participateInMetaMetrics": true,
      "dataCollectionForMarketing": "boolean",
      "traits": "object"
    },
    "MetaMetricsDataDeletionController": {
      "metaMetricsDataDeletionId": null,
      "metaMetricsDataDeletionTimestamp": 0
    },
    "NetworkController": {
      "selectedNetworkClientId": "string",
      "networkConfigurations": "object",
      "networksMetadata": {
        "networkConfigurationId": { "EIPS": {}, "status": "available" }
      },
      "providerConfig": "object"
    },
    "OnboardingController": {
      "completedOnboarding": true,
      "firstTimeFlowType": "import",
      "onboardingTabs": "object",
      "seedPhraseBackedUp": true
    },
    "PermissionController": { "subjects": "object" },
    "PreferencesController": {
      "advancedGasFee": null,
      "currentLocale": "en",
      "useExternalServices": "boolean",
      "dismissSeedBackUpReminder": true,
      "overrideContentSecurityPolicyHeader": true,
      "featureFlags": {},
      "forgottenPassword": false,
      "identities": "object",
      "ipfsGateway": "string",
      "knownMethodData": "object",
      "ledgerTransportType": "webhid",
      "lostIdentities": "object",
      "openSeaEnabled": false,
      "preferences": {
        "hideZeroBalanceTokens": false,
        "showExtensionInFullSizeView": false,
        "showFiatInTestnets": false,
        "showTestNetworks": false,
        "smartTransactionsOptInStatus": true,
        "showNativeTokenAsMainBalance": true,
        "petnamesEnabled": true,
        "isRedesignedConfirmationsDeveloperEnabled": "boolean",
        "showConfirmationAdvancedDetails": false,
        "tokenSortConfig": "object",
        "tokenNetworkFilter": {},
        "showMultiRpcModal": "boolean",
        "shouldShowAggregatedBalancePopover": "boolean"
      },
      "selectedAddress": "string",
      "theme": "light",
      "useBlockie": false,
      "useNftDetection": false,
      "useNonceField": false,
      "usePhishDetect": true,
      "useTokenDetection": false,
      "useCurrencyRateCheck": true,
      "useMultiAccountBalanceChecker": true,
      "isMultiAccountBalancesEnabled": "boolean",
      "showIncomingTransactions": "object"
    },
    "QueuedRequestController": { "queuedRequestCount": 0 },
    "SelectedNetworkController": { "domains": "object" },
    "SmartTransactionsController": {
      "smartTransactionsState": {
        "fees": {},
        "feesByChainId": "object",
        "liveness": true,
        "livenessByChainId": "object",
        "smartTransactions": "object"
      }
    },
    "SubjectMetadataController": { "subjectMetadata": "object" },
    "TokensController": {
      "allDetectedTokens": {},
      "allIgnoredTokens": {},
      "allTokens": {},
      "detectedTokens": "object",
      "ignoredTokens": "object",
      "tokens": "object"
    },
    "BridgeController": {
      "bridgeState": {
        "bridgeFeatureFlags": {
          "extensionConfig": {
            "support": "boolean",
            "chains": {
              "0x1": "object",
              "0xa": "object",
              "0xe708": "object"
            }
          }
        },
        "destTokens": {},
        "destTopAssets": {},
        "srcTokens": {},
        "srcTopAssets": {}
      }
    },
    "TransactionController": { "transactions": "object" },
    "config": "object",
    "firstTimeInfo": "object"
  },
  "meta": { "version": 74 }
}

test/e2e/tests/metrics/state-snapshots/errors-before-init-opt-in-ui-state.json (after)
{
  "data": {
    "AuthenticationController": { "isSignedIn": "boolean" },
    "UserStorageController": { "isProfileSyncingEnabled": true },
    "NotificationServicesController": {
      "subscriptionAccountsSeen": "object",
      "isFeatureAnnouncementsEnabled": "boolean",
      "isNotificationServicesEnabled": "boolean",
      "isMetamaskNotificationsFeatureSeen": "boolean",
      "metamaskNotificationsList": "object",
      "metamaskNotificationsReadList": "object"
    },
    "AccountsController": {
      "internalAccounts": { "selectedAccount": "string", "accounts": "object" }
    },
    "AlertController": {
      "alertEnabledness": { "unconnectedAccount": true, "web3ShimUsage": true },
      "unconnectedAccountAlertShownOrigins": "object",
      "web3ShimUsageOrigins": "object"
    },
    "AnnouncementController": { "announcements": "object" },
    "NetworkOrderController": {
      "orderedNetworkList": { "0": "object", "1": "object", "2": "object" }
    },
    "AccountOrderController": {
      "pinnedAccountList": {},
      "hiddenAccountList": {}
    },
    "AppStateController": {
      "browserEnvironment": {},
      "nftsDropdownState": {},
      "connectedStatusPopoverHasBeenShown": true,
      "termsOfUseLastAgreed": "number",
      "defaultHomeActiveTabName": null,
      "fullScreenGasPollTokens": "object",
      "notificationGasPollTokens": "object",
      "popupGasPollTokens": "object",
      "qrHardware": {},
      "recoveryPhraseReminderHasBeenShown": true,
      "recoveryPhraseReminderLastShown": "number",
      "showTestnetMessageInDropdown": true,
      "trezorModel": null,
      "newPrivacyPolicyToastClickedOrClosed": "boolean",
      "newPrivacyPolicyToastShownDate": "number",
      "snapsInstallPrivacyWarningShown": true
    },
    "CurrencyController": {
      "currentCurrency": "usd",
      "currencyRates": {
        "ETH": {
          "conversionDate": "number",
          "conversionRate": 1700,
          "usdConversionRate": 1700
        }
      }
    },
    "GasFeeController": {
      "estimatedGasFeeTimeBounds": {},
      "gasEstimateType": "none",
      "gasFeeEstimates": {}
    },
    "KeyringController": { "vault": "string" },
    "MetaMetricsController": {
      "eventsBeforeMetricsOptIn": "object",
      "fragments": "object",
      "metaMetricsId": "fake-metrics-id",
      "participateInMetaMetrics": true,
      "dataCollectionForMarketing": "boolean",
      "traits": "object"
    },
    "MetaMetricsDataDeletionController": {
      "metaMetricsDataDeletionId": null,
      "metaMetricsDataDeletionTimestamp": 0
    },
    "NetworkController": {
      "selectedNetworkClientId": "string",
      "networkConfigurations": "object",
      "networksMetadata": {
        "networkConfigurationId": { "EIPS": {}, "status": "available" }
      },
      "providerConfig": "object"
    },
    "OnboardingController": {
      "completedOnboarding": true,
      "firstTimeFlowType": "import",
      "onboardingTabs": "object",
      "seedPhraseBackedUp": true
    },
    "PermissionController": { "subjects": "object" },
    "PreferencesController": {
      "advancedGasFee": null,
      "currentLocale": "en",
      "useExternalServices": "boolean",
      "dismissSeedBackUpReminder": true,
      "overrideContentSecurityPolicyHeader": true,
      "featureFlags": {},
      "forgottenPassword": false,
      "identities": "object",
      "ipfsGateway": "string",
      "knownMethodData": "object",
      "ledgerTransportType": "webhid",
      "lostIdentities": "object",
      "openSeaEnabled": false,
      "preferences": {
        "hideZeroBalanceTokens": false,
        "showExtensionInFullSizeView": false,
        "showFiatInTestnets": false,
        "showTestNetworks": false,
        "smartTransactionsOptInStatus": true,
        "showNativeTokenAsMainBalance": true,
        "petnamesEnabled": true,
        "isRedesignedConfirmationsDeveloperEnabled": "boolean",
        "showConfirmationAdvancedDetails": false,
        "tokenSortConfig": "object",
        "tokenNetworkFilter": {},
        "showMultiRpcModal": "boolean",
        "shouldShowAggregatedBalancePopover": "boolean"
      },
      "selectedAddress": "string",
      "theme": "light",
      "useBlockie": false,
      "useNftDetection": false,
      "useNonceField": false,
      "usePhishDetect": true,
      "useTokenDetection": false,
      "useCurrencyRateCheck": true,
      "useMultiAccountBalanceChecker": true,
      "isMultiAccountBalancesEnabled": "boolean",
      "showIncomingTransactions": "object"
    },
    "QueuedRequestController": { "queuedRequestCount": 0 },
    "SelectedNetworkController": { "domains": "object" },
    "SmartTransactionsController": {
      "smartTransactionsState": {
        "fees": {},
        "feesByChainId": "object",
        "liveness": true,
        "livenessByChainId": "object",
        "smartTransactions": "object"
      }
    },
    "SubjectMetadataController": { "subjectMetadata": "object" },
    "TokensController": {
      "allDetectedTokens": {},
      "allIgnoredTokens": {},
      "allTokens": {},
      "detectedTokens": "object",
      "ignoredTokens": "object",
      "tokens": "object"
    },
    "BridgeController": {
      "bridgeState": {
        "bridgeFeatureFlags": {
          "extensionConfig": {
            "support": "boolean",
            "chains": {
              "0x1": "object",
              "0xa": "object",
              "0xe708": "object"
            }
          }
        },
        "destTokens": {},
        "destTopAssets": {}
      }
    },
    "TransactionController": { "transactions": "object" },
    "config": "object",
    "firstTimeInfo": "object"
  },
  "meta": { "version": 74 }
}

test/e2e/tests/metrics/state-snapshots/errors-before-init-opt-in-ui-state.json (diff)
@@ -161,9 +161,7 @@
           }
         },
         "destTokens": {},
-        "destTopAssets": {},
-        "srcTokens": {},
-        "srcTopAssets": {}
+        "destTopAssets": {}
       }
     },
     "TransactionController": { "transactions": "object" },
