test/e2e/tests/metrics/state-snapshots/errors-after-init-opt-in-background-state.json (before)
{
  "AccountOrderController": {
    "pinnedAccountList": {},
    "hiddenAccountList": {}
  },
  "AccountTracker": { "accounts": "object", "accountsByChainId": "object" },
  "AccountsController": {
    "internalAccounts": { "accounts": "object", "selectedAccount": "string" }
  },
  "AddressBookController": { "addressBook": "object" },
  "AlertController": {
    "alertEnabledness": { "unconnectedAccount": true, "web3ShimUsage": true },
    "unconnectedAccountAlertShownOrigins": "object",
    "web3ShimUsageOrigins": "object"
  },
  "AnnouncementController": { "announcements": "object" },
  "AppMetadataController": {
    "currentAppVersion": "string",
    "previousAppVersion": "",
    "previousMigrationVersion": 0,
    "currentMigrationVersion": "number"
  },
  "AppStateController": {
    "connectedStatusPopoverHasBeenShown": true,
    "defaultHomeActiveTabName": null,
    "browserEnvironment": { "os": "string", "browser": "string" },
    "popupGasPollTokens": "object",
    "notificationGasPollTokens": "object",
    "fullScreenGasPollTokens": "object",
    "recoveryPhraseReminderHasBeenShown": true,
    "recoveryPhraseReminderLastShown": "number",
    "outdatedBrowserWarningLastShown": "object",
    "nftsDetectionNoticeDismissed": false,
    "showTestnetMessageInDropdown": true,
    "showBetaHeader": false,
    "showPermissionsTour": true,
    "showNetworkBanner": true,
    "showAccountBanner": true,
    "trezorModel": null,
    "onboardingDate": null,
    "lastViewedUserSurvey": null,
    "newPrivacyPolicyToastClickedOrClosed": "boolean",
    "newPrivacyPolicyToastShownDate": "number",
    "hadAdvancedGasFeesSetPriorToMigration92_3": false,
    "surveyLinkLastClickedOrClosed": "object",
    "switchedNetworkNeverShowMessage": "boolean",
    "slides": "object",
    "qrHardware": {},
    "nftsDropdownState": {},
    "signatureSecurityAlertResponses": "object",
    "switchedNetworkDetails": null,
    "currentExtensionPopupId": "number",
    "termsOfUseLastAgreed": "number",
    "snapsInstallPrivacyWarningShown": true
  },
  "ApprovalController": {
    "pendingApprovals": "object",
    "pendingApprovalCount": "number",
    "approvalFlows": "object"
  },
  "AuthenticationController": { "isSignedIn": "boolean" },
  "BridgeController": {
    "bridgeState": {
      "bridgeFeatureFlags": {
        "extensionConfig": {
          "refreshRate": "number",
          "maxRefreshCount": "number",
          "support": "boolean",
          "chains": { "0x1": "object", "0xa4b1": "object", "0xe708": "object" }
        }
      },
      "srcTokens": {},
      "srcTopAssets": {},
      "destTokens": {},
      "destTopAssets": {},
      "quoteRequest": {
        "srcTokenAddress": "0x0000000000000000000000000000000000000000",
        "slippage": 0.5
      },
      "quotes": {},
      "quotesRefreshCount": 0
    }
  },
  "BridgeStatusController": { "bridgeStatusState": { "txHistory": "object" } },
  "CronjobController": { "jobs": "object" },
  "CurrencyController": {
    "currentCurrency": "usd",
    "currencyRates": {
      "ETH": {
        "conversionDate": "number",
        "conversionRate": 1700,
        "usdConversionRate": 1700
      },
      "SepoliaETH": {
        "conversionDate": "number",
        "conversionRate": 1700,
        "usdConversionRate": 1700
      },
      "LineaETH": {
        "conversionDate": "number",
        "conversionRate": 1700,
        "usdConversionRate": 1700
      }
    }
  },
  "DecryptMessageController": {
    "unapprovedDecryptMsgs": "object",
    "unapprovedDecryptMsgCount": 0
  },
  "EncryptionPublicKeyController": {
    "unapprovedEncryptionPublicKeyMsgs": "object",
    "unapprovedEncryptionPublicKeyMsgCount": 0
  },
  "EnsController": {
    "ensEntries": "object",
    "ensResolutionsByAddress": "object"
  },
  "GasFeeController": {
    "gasFeeEstimatesByChainId": {},
    "gasFeeEstimates": {},
    "estimatedGasFeeTimeBounds": {},
    "gasEstimateType": "none",
    "nonRPCGasFeeApisDisabled": "boolean"
  },
  "KeyringController": {
    "isUnlocked": true,
    "keyrings": "object",
    "vault": "string",
    "encryptionKey": "string",
    "encryptionSalt": "string"
  },
  "LoggingController": { "logs": "object" },
  "MetaMetricsController": {
    "participateInMetaMetrics": true,
    "metaMetricsId": "fake-metrics-id",
    "dataCollectionForMarketing": "boolean",
    "marketingCampaignCookieId": null,
    "eventsBeforeMetricsOptIn": "object",
    "traits": "object",
    "previousUserTraits": "object",
    "fragments": "object",
    "segmentApiCalls": "object"
  },
  "MetaMetricsDataDeletionController": {
    "metaMetricsDataDeletionId": null,
    "metaMetricsDataDeletionTimestamp": 0
  },
  "MultichainBalancesController": { "balances": "object" },
  "MultichainRatesController": {
    "fiatCurrency": "usd",
    "rates": {
      "btc": { "conversionDate": 0, "conversionRate": 0 },
      "sol": { "conversionDate": 0, "conversionRate": 0 }
    },
    "cryptocurrencies": ["btc", "sol"]
  },
  "NameController": { "names": "object", "nameSources": "object" },
  "NetworkController": {
    "selectedNetworkClientId": "string",
    "networksMetadata": {
      "networkConfigurationId": {
        "EIPS": { "1559": false },
        "status": "available"
      }
    },
    "networkConfigurationsByChainId": "object"
  },
  "NetworkOrderController": {
    "orderedNetworkList": { "0": "object", "1": "object" }
  },
  "NftController": {
    "allNftContracts": "object",
    "allNfts": "object",
    "ignoredNfts": "object"
  },
  "NotificationServicesController": {
    "subscriptionAccountsSeen": "object",
    "isMetamaskNotificationsFeatureSeen": "boolean",
    "isNotificationServicesEnabled": "boolean",
    "isFeatureAnnouncementsEnabled": "boolean",
    "metamaskNotificationsList": "object",
    "metamaskNotificationsReadList": "object",
    "isUpdatingMetamaskNotifications": "boolean",
    "isFetchingMetamaskNotifications": "boolean",
    "isUpdatingMetamaskNotificationsAccount": "object",
    "isCheckingAccountsPresence": "boolean"
  },
  "NotificationServicesPushController": { "fcmToken": "string" },
  "OnboardingController": {
    "seedPhraseBackedUp": true,
    "firstTimeFlowType": "import",
    "completedOnboarding": true,
    "onboardingTabs": "object"
  },
  "PPOMController": { "storageMetadata": {} },
  "PermissionController": { "subjects": "object" },
  "PermissionLogController": {
    "permissionHistory": "object",
    "permissionActivityLog": "object"
  },
  "PreferencesController": {
    "selectedAddress": "string",
    "useBlockie": false,
    "useNonceField": false,
    "usePhishDetect": true,
    "dismissSeedBackUpReminder": true,
    "overrideContentSecurityPolicyHeader": true,
    "useMultiAccountBalanceChecker": true,
    "useSafeChainsListValidation": "boolean",
    "useTokenDetection": true,
    "useNftDetection": false,
    "use4ByteResolution": true,
    "useCurrencyRateCheck": true,
    "openSeaEnabled": false,
    "securityAlertsEnabled": "boolean",
    "watchEthereumAccountEnabled": "boolean",
    "bitcoinSupportEnabled": "boolean",
    "bitcoinTestnetSupportEnabled": "boolean",
    "addSnapAccountEnabled": "boolean",
    "advancedGasFee": {},
    "featureFlags": {},
    "incomingTransactionsPreferences": {},
    "knownMethodData": "object",
    "currentLocale": "en",
    "identities": "object",
    "lostIdentities": "object",
    "forgottenPassword": false,
    "preferences": {
      "hideZeroBalanceTokens": false,
      "showExtensionInFullSizeView": false,
      "showFiatInTestnets": false,
      "showTestNetworks": false,
      "smartTransactionsOptInStatus": true,
      "showNativeTokenAsMainBalance": true,
      "petnamesEnabled": true,
      "showMultiRpcModal": "boolean",
      "isRedesignedConfirmationsDeveloperEnabled": "boolean",
      "tokenSortConfig": "object",
      "shouldShowAggregatedBalancePopover": "boolean",
      "tokenNetworkFilter": { "0x539": "boolean" },
      "redesignedConfirmationsEnabled": true,
      "redesignedTransactionsEnabled": "boolean",
      "smartTransactionsMigrationApplied": "boolean"
    },
    "ipfsGateway": "string",
    "isIpfsGatewayEnabled": "boolean",
    "useAddressBarEnsResolution": true,
    "ledgerTransportType": "webhid",
    "snapRegistryList": "object",
    "theme": "light",
    "snapsAddSnapAccountModalDismissed": "boolean",
    "useExternalNameSources": "boolean",
    "useTransactionSimulations": true,
    "enableMV3TimestampSave": true,
    "useExternalServices": "boolean",
    "isMultiAccountBalancesEnabled": "boolean",
    "showIncomingTransactions": "object"
  },
  "QueuedRequestController": { "queuedRequestCount": 0 },
  "RemoteFeatureFlagController": {
    "remoteFeatureFlags": { "feature1": true, "feature2": false },
    "cacheTimestamp": "number"
  },
  "SelectedNetworkController": { "domains": "object" },
  "SignatureController": {
    "signatureRequests": "object",
    "unapprovedPersonalMsgs": "object",
    "unapprovedTypedMessages": "object",
    "unapprovedPersonalMsgCount": 0,
    "unapprovedTypedMessagesCount": 0
  },
  "SmartTransactionsController": {
    "smartTransactionsState": {
      "fees": {},
      "feesByChainId": "object",
      "liveness": true,
      "livenessByChainId": "object",
      "smartTransactions": "object"
    }
  },
  "SnapController": {
    "snaps": "object",
    "snapStates": "object",
    "unencryptedSnapStates": "object"
  },
  "SnapInsightsController": { "insights": "object" },
  "SnapInterfaceController": { "interfaces": "object" },
  "SnapsRegistry": {
    "database": null,
    "lastUpdated": null,
    "databaseUnavailable": "boolean"
  },
  "SubjectMetadataController": { "subjectMetadata": "object" },
  "SwapsController": {
    "swapsState": {
      "quotes": "object",
      "quotesPollingLimitEnabled": false,
      "fetchParams": null,
      "tokens": null,
      "tradeTxId": null,
      "approveTxId": null,
      "quotesLastFetched": null,
      "customMaxGas": "",
      "customGasPrice": null,
      "customMaxFeePerGas": null,
      "customMaxPriorityFeePerGas": null,
      "swapsUserFeeLevel": "",
      "selectedAggId": null,
      "customApproveTxData": "string",
      "errorKey": "",
      "topAggId": null,
      "routeState": "",
      "swapsFeatureIsLive": true,
      "saveFetchedQuotes": false,
      "swapsQuoteRefreshTime": 60000,
      "swapsQuotePrefetchingRefreshTime": 60000,
      "swapsStxBatchStatusRefreshTime": 10000,
      "swapsStxStatusDeadline": 180,
      "swapsStxGetTransactionsRefreshTime": 10000,
      "swapsStxMaxFeeMultiplier": 2,
      "swapsFeatureFlags": {}
    }
  },
  "TokenBalancesController": { "tokenBalances": "object" },
  "TokenListController": {
    "tokenList": "object",
    "tokensChainsCache": { "0x539": "object" },
    "preventPollingOnNetworkRestart": false
  },
  "TokenRatesController": { "marketData": "object" },
  "TokensController": {
    "tokens": "object",
    "ignoredTokens": "object",
    "detectedTokens": "object",
    "allTokens": {},
    "allIgnoredTokens": {},
    "allDetectedTokens": {}
  },
  "TxController": {
    "methodData": "object",
    "transactions": "object",
    "lastFetchedBlockNumbers": "object",
    "submitHistory": "object"
  },
  "UserOperationController": { "userOperations": "object" },
  "UserStorageController": {
    "isProfileSyncingEnabled": null,
    "isProfileSyncingUpdateLoading": "boolean",
    "hasAccountSyncingSyncedAtLeastOnce": "boolean",
    "isAccountSyncingReadyToBeDispatched": "boolean",
    "isAccountSyncingInProgress": "boolean"
  }
}

test/e2e/tests/metrics/state-snapshots/errors-after-init-opt-in-background-state.json (after)
{
  "AccountOrderController": {
    "pinnedAccountList": {},
    "hiddenAccountList": {}
  },
  "AccountTracker": { "accounts": "object", "accountsByChainId": "object" },
  "AccountsController": {
    "internalAccounts": { "accounts": "object", "selectedAccount": "string" }
  },
  "AddressBookController": { "addressBook": "object" },
  "AlertController": {
    "alertEnabledness": { "unconnectedAccount": true, "web3ShimUsage": true },
    "unconnectedAccountAlertShownOrigins": "object",
    "web3ShimUsageOrigins": "object"
  },
  "AnnouncementController": { "announcements": "object" },
  "AppMetadataController": {
    "currentAppVersion": "string",
    "previousAppVersion": "",
    "previousMigrationVersion": 0,
    "currentMigrationVersion": "number"
  },
  "AppStateController": {
    "connectedStatusPopoverHasBeenShown": true,
    "defaultHomeActiveTabName": null,
    "browserEnvironment": { "os": "string", "browser": "string" },
    "popupGasPollTokens": "object",
    "notificationGasPollTokens": "object",
    "fullScreenGasPollTokens": "object",
    "recoveryPhraseReminderHasBeenShown": true,
    "recoveryPhraseReminderLastShown": "number",
    "outdatedBrowserWarningLastShown": "object",
    "nftsDetectionNoticeDismissed": false,
    "showTestnetMessageInDropdown": true,
    "showBetaHeader": false,
    "showPermissionsTour": true,
    "showNetworkBanner": true,
    "showAccountBanner": true,
    "trezorModel": null,
    "onboardingDate": null,
    "lastViewedUserSurvey": null,
    "newPrivacyPolicyToastClickedOrClosed": "boolean",
    "newPrivacyPolicyToastShownDate": "number",
    "hadAdvancedGasFeesSetPriorToMigration92_3": false,
    "surveyLinkLastClickedOrClosed": "object",
    "switchedNetworkNeverShowMessage": "boolean",
    "slides": "object",
    "qrHardware": {},
    "nftsDropdownState": {},
    "signatureSecurityAlertResponses": "object",
    "switchedNetworkDetails": null,
    "currentExtensionPopupId": "number",
    "termsOfUseLastAgreed": "number",
    "snapsInstallPrivacyWarningShown": true
  },
  "ApprovalController": {
    "pendingApprovals": "object",
    "pendingApprovalCount": "number",
    "approvalFlows": "object"
  },
  "AuthenticationController": { "isSignedIn": "boolean" },
  "BridgeController": {
    "bridgeState": {
      "bridgeFeatureFlags": {
        "extensionConfig": {
          "refreshRate": "number",
          "maxRefreshCount": "number",
          "support": "boolean",
          "chains": { "0x1": "object", "0xa4b1": "object", "0xe708": "object" }
        }
      },
      "srcTokens": {},
      "srcTopAssets": {},
      "destTokens": {},
      "destTopAssets": {},
      "quoteRequest": {
        "srcTokenAddress": "0x0000000000000000000000000000000000000000",
        "slippage": 0.5
      },
      "quotes": {},
      "quotesRefreshCount": 0
    }
  },
  "BridgeStatusController": { "bridgeStatusState": { "txHistory": "object" } },
  "CronjobController": { "jobs": "object", "events": "object" },
  "CurrencyController": {
    "currentCurrency": "usd",
    "currencyRates": {
      "ETH": {
        "conversionDate": "number",
        "conversionRate": 1700,
        "usdConversionRate": 1700
      },
      "SepoliaETH": {
        "conversionDate": "number",
        "conversionRate": 1700,
        "usdConversionRate": 1700
      },
      "LineaETH": {
        "conversionDate": "number",
        "conversionRate": 1700,
        "usdConversionRate": 1700
      }
    }
  },
  "DecryptMessageController": {
    "unapprovedDecryptMsgs": "object",
    "unapprovedDecryptMsgCount": 0
  },
  "EncryptionPublicKeyController": {
    "unapprovedEncryptionPublicKeyMsgs": "object",
    "unapprovedEncryptionPublicKeyMsgCount": 0
  },
  "EnsController": {
    "ensEntries": "object",
    "ensResolutionsByAddress": "object"
  },
  "GasFeeController": {
    "gasFeeEstimatesByChainId": {},
    "gasFeeEstimates": {},
    "estimatedGasFeeTimeBounds": {},
    "gasEstimateType": "none",
    "nonRPCGasFeeApisDisabled": "boolean"
  },
  "KeyringController": {
    "isUnlocked": true,
    "keyrings": "object",
    "vault": "string",
    "encryptionKey": "string",
    "encryptionSalt": "string"
  },
  "LoggingController": { "logs": "object" },
  "MetaMetricsController": {
    "participateInMetaMetrics": true,
    "metaMetricsId": "fake-metrics-id",
    "dataCollectionForMarketing": "boolean",
    "marketingCampaignCookieId": null,
    "eventsBeforeMetricsOptIn": "object",
    "traits": "object",
    "previousUserTraits": "object",
    "fragments": "object",
    "segmentApiCalls": "object"
  },
  "MetaMetricsDataDeletionController": {
    "metaMetricsDataDeletionId": null,
    "metaMetricsDataDeletionTimestamp": 0
  },
  "MultichainBalancesController": { "balances": "object" },
  "MultichainRatesController": {
    "fiatCurrency": "usd",
    "rates": {
      "btc": { "conversionDate": 0, "conversionRate": 0 },
      "sol": { "conversionDate": 0, "conversionRate": 0 }
    },
    "cryptocurrencies": ["btc", "sol"]
  },
  "NameController": { "names": "object", "nameSources": "object" },
  "NetworkController": {
    "selectedNetworkClientId": "string",
    "networksMetadata": {
      "networkConfigurationId": {
        "EIPS": { "1559": false },
        "status": "available"
      }
    },
    "networkConfigurationsByChainId": "object"
  },
  "NetworkOrderController": {
    "orderedNetworkList": { "0": "object", "1": "object" }
  },
  "NftController": {
    "allNftContracts": "object",
    "allNfts": "object",
    "ignoredNfts": "object"
  },
  "NotificationServicesController": {
    "subscriptionAccountsSeen": "object",
    "isMetamaskNotificationsFeatureSeen": "boolean",
    "isNotificationServicesEnabled": "boolean",
    "isFeatureAnnouncementsEnabled": "boolean",
    "metamaskNotificationsList": "object",
    "metamaskNotificationsReadList": "object",
    "isUpdatingMetamaskNotifications": "boolean",
    "isFetchingMetamaskNotifications": "boolean",
    "isUpdatingMetamaskNotificationsAccount": "object",
    "isCheckingAccountsPresence": "boolean"
  },
  "NotificationServicesPushController": { "fcmToken": "string" },
  "OnboardingController": {
    "seedPhraseBackedUp": true,
    "firstTimeFlowType": "import",
    "completedOnboarding": true,
    "onboardingTabs": "object"
  },
  "PPOMController": { "storageMetadata": {} },
  "PermissionController": { "subjects": "object" },
  "PermissionLogController": {
    "permissionHistory": "object",
    "permissionActivityLog": "object"
  },
  "PreferencesController": {
    "selectedAddress": "string",
    "useBlockie": false,
    "useNonceField": false,
    "usePhishDetect": true,
    "dismissSeedBackUpReminder": true,
    "overrideContentSecurityPolicyHeader": true,
    "useMultiAccountBalanceChecker": true,
    "useSafeChainsListValidation": "boolean",
    "useTokenDetection": true,
    "useNftDetection": false,
    "use4ByteResolution": true,
    "useCurrencyRateCheck": true,
    "openSeaEnabled": false,
    "securityAlertsEnabled": "boolean",
    "watchEthereumAccountEnabled": "boolean",
    "bitcoinSupportEnabled": "boolean",
    "bitcoinTestnetSupportEnabled": "boolean",
    "addSnapAccountEnabled": "boolean",
    "advancedGasFee": {},
    "featureFlags": {},
    "incomingTransactionsPreferences": {},
    "knownMethodData": "object",
    "currentLocale": "en",
    "identities": "object",
    "lostIdentities": "object",
    "forgottenPassword": false,
    "preferences": {
      "hideZeroBalanceTokens": false,
      "showExtensionInFullSizeView": false,
      "showFiatInTestnets": false,
      "showTestNetworks": false,
      "smartTransactionsOptInStatus": true,
      "showNativeTokenAsMainBalance": true,
      "petnamesEnabled": true,
      "showMultiRpcModal": "boolean",
      "isRedesignedConfirmationsDeveloperEnabled": "boolean",
      "tokenSortConfig": "object",
      "shouldShowAggregatedBalancePopover": "boolean",
      "tokenNetworkFilter": { "0x539": "boolean" },
      "redesignedConfirmationsEnabled": true,
      "smartTransactionsMigrationApplied": "boolean"
    },
    "ipfsGateway": "string",
    "isIpfsGatewayEnabled": "boolean",
    "useAddressBarEnsResolution": true,
    "ledgerTransportType": "webhid",
    "snapRegistryList": "object",
    "theme": "light",
    "snapsAddSnapAccountModalDismissed": "boolean",
    "useExternalNameSources": "boolean",
    "useTransactionSimulations": true,
    "enableMV3TimestampSave": true,
    "useExternalServices": "boolean",
    "isMultiAccountBalancesEnabled": "boolean",
    "showIncomingTransactions": "object"
  },
  "QueuedRequestController": { "queuedRequestCount": 0 },
  "RemoteFeatureFlagController": {
    "remoteFeatureFlags": {},
    "cacheTimestamp": "number"
  },
  "SelectedNetworkController": { "domains": "object" },
  "SignatureController": {
    "signatureRequests": "object",
    "unapprovedPersonalMsgs": "object",
    "unapprovedTypedMessages": "object",
    "unapprovedPersonalMsgCount": 0,
    "unapprovedTypedMessagesCount": 0
  },
  "SmartTransactionsController": {
    "smartTransactionsState": {
      "fees": {},
      "feesByChainId": "object",
      "liveness": true,
      "livenessByChainId": "object",
      "smartTransactions": "object"
    }
  },
  "SnapController": {
    "snaps": "object",
    "snapStates": "object",
    "unencryptedSnapStates": "object"
  },
  "SnapInsightsController": { "insights": "object" },
  "SnapInterfaceController": { "interfaces": "object" },
  "SnapsRegistry": {
    "database": null,
    "lastUpdated": null,
    "databaseUnavailable": "boolean"
  },
  "SubjectMetadataController": { "subjectMetadata": "object" },
  "SwapsController": {
    "swapsState": {
      "quotes": "object",
      "quotesPollingLimitEnabled": false,
      "fetchParams": null,
      "tokens": null,
      "tradeTxId": null,
      "approveTxId": null,
      "quotesLastFetched": null,
      "customMaxGas": "",
      "customGasPrice": null,
      "customMaxFeePerGas": null,
      "customMaxPriorityFeePerGas": null,
      "swapsUserFeeLevel": "",
      "selectedAggId": null,
      "customApproveTxData": "string",
      "errorKey": "",
      "topAggId": null,
      "routeState": "",
      "swapsFeatureIsLive": true,
      "saveFetchedQuotes": false,
      "swapsQuoteRefreshTime": 60000,
      "swapsQuotePrefetchingRefreshTime": 60000,
      "swapsStxBatchStatusRefreshTime": 10000,
      "swapsStxStatusDeadline": 180,
      "swapsStxGetTransactionsRefreshTime": 10000,
      "swapsStxMaxFeeMultiplier": 2,
      "swapsFeatureFlags": {}
    }
  },
  "TokenBalancesController": { "tokenBalances": "object" },
  "TokenListController": {
    "tokenList": "object",
    "tokensChainsCache": { "0x539": "object" },
    "preventPollingOnNetworkRestart": false
  },
  "TokenRatesController": { "marketData": "object" },
  "TokensController": {
    "tokens": "object",
    "ignoredTokens": "object",
    "detectedTokens": "object",
    "allTokens": {},
    "allIgnoredTokens": {},
    "allDetectedTokens": {}
  },
  "TxController": {
    "methodData": "object",
    "transactions": "object",
    "lastFetchedBlockNumbers": "object",
    "submitHistory": "object"
  },
  "UserOperationController": { "userOperations": "object" },
  "UserStorageController": {
    "isProfileSyncingEnabled": null,
    "isProfileSyncingUpdateLoading": "boolean",
    "hasAccountSyncingSyncedAtLeastOnce": "boolean",
    "isAccountSyncingReadyToBeDispatched": "boolean",
    "isAccountSyncingInProgress": "boolean"
  }
}

test/e2e/tests/metrics/state-snapshots/errors-after-init-opt-in-background-state.json (diff)
@@ -82,7 +82,7 @@
     }
   },
   "BridgeStatusController": { "bridgeStatusState": { "txHistory": "object" } },
-  "CronjobController": { "jobs": "object" },
+  "CronjobController": { "jobs": "object", "events": "object" },
   "CurrencyController": {
     "currentCurrency": "usd",
     "currencyRates": {
@@ -239,7 +239,6 @@
       "shouldShowAggregatedBalancePopover": "boolean",
       "tokenNetworkFilter": { "0x539": "boolean" },
       "redesignedConfirmationsEnabled": true,
-      "redesignedTransactionsEnabled": "boolean",
       "smartTransactionsMigrationApplied": "boolean"
     },
     "ipfsGateway": "string",
@@ -258,7 +257,7 @@
   },
   "QueuedRequestController": { "queuedRequestCount": 0 },
   "RemoteFeatureFlagController": {
-    "remoteFeatureFlags": { "feature1": true, "feature2": false },
+    "remoteFeatureFlags": {},
     "cacheTimestamp": "number"
   },
   "SelectedNetworkController": { "domains": "object" },
